resources:
- name: guestbook2.0
  type: git
  source:
    uri: https://github.com/bluebossa63/guestbook2.0
    branch: master

jobs:
- name: build-app
  plan:
  - get: flight-school
    trigger: true
  - task: tests
    file: flight-school/build.yml
